<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap navbar ex</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="navbar navbar-expand-lg navbar-light bg-danger">
          <a href="#" class="navbar-brand text-light">Welcome from our Page</a>
          <button type="button" class="navbar-toggler" aria-haspopup="true" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bg-danger" href="#" id="navbarDropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" role="button">Select</a>
                        <div class="dropdown-menu bg-danger" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item text-light bg-danger">One</a>
                            <a href="#" class="dropdown-item text-light bg-danger">Two</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <input type="search" class="form-controls mr-auto" placeholder="Search" aria-label="Search">
                            <button type="submit" class="btn btn-outline-success my-2 mr-sm-2">Search</button> 
                        </form>
                    </li>
                </ul>

      </div>
    </body>
</html>